<!doctype html>
<html lang="zh">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="style.css">
        <link type="text/css" rel="stylesheet" href="pure/pure-min.css">
        <script type="text/javascript" src="name.js"></script>
        <script type="text/javascript" src="model.js"></script>
        <script type="text/javascript" src="main.js"></script>
    <meta charset="utf-8">
    <title>Name Predictor</title>
</head>
<body onload="LoadVersion()">
    <div class='m'>
        <div class='center pure-g'>
            <div class='c pure-u-1-2'>
                <form class="pure-form"  style="width: 94%;margin: 0 auto;">
                    <fieldset class="pure-group" style="margin-bottom: 16px;">
                        <textarea style="width: 99%;margin: 16px auto;" class="pure-input-1-1" id = 'input' placeholder="输入"></textarea>
                    </fieldset>

                    <button type="button" class="pure-button pure-input-2-3 pure-button-primary" onclick='onStart()'>测试</button>
                    <input class="pure-input-1-3" id = 'lim' placeholder="强评阈值" value="0"></input>
                </form>

            </div>
            <div class='c pure-u-1-2'>
                <form class="pure-form"  style="width: 94%;margin: 0 auto;">
                    <fieldset class="pure-group" style="margin-bottom: 16px;">
                        <textarea style="width: 99%;margin: 16px auto;" id = 'output' placeholder="输出"></textarea>
                    </fieldset>
                    
                    <span class="pure-button pure-input-2-3 pure-button-disabled d1" id = 'dis'>虚评Plus - 测试版</span>
                    <input class="pure-input-1-3" id = 'tmpsize' placeholder="缓冲区大小" value="1000"></input>
                </form>
            </div>
        </div>
    </div>
</body>
</html>