html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

div.m{
    background-color:aliceblue;
    height: 90%;
    width: 88%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 6px;
    filter:drop-shadow(0px 2px 0.1em rgba(0, 0, 0, 0.2)) 
}

div.center{
    height: 100%;
    box-sizing: content-box;
    overflow:initial;
    margin: 0px;
    padding: 0px;
}

div.c{
    height: 100%;
    display:inline-block;
}

form{
    height: 100%;
    display:inline-block;
}

fieldset{
    width: 100%;
    height: 84%;
    display:inline-block;
}

textarea{
    color:#000000;
    resize:none;
    height:100%;
    width: 100%;
    border-radius: 4px;
    border: 0;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;

    filter:drop-shadow(0px 2px 0.1em rgba(0, 0, 0, 0.15)) 
} 

input{
    color:#000000;
    padding: 2%;
    height: fit-content;
    width: 16%;
    border-radius: 4px;
    border: 0;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    font-size: 100%;
    box-sizing: border-box;
    vertical-align:middle;
    overflow: hidden;
    filter:drop-shadow(0px 2px 0.1em rgba(0, 0, 0, 0.15));
    margin-bottom: -3%;
} 

button.b{
    width: 100%;
    font-size: 120%;
    border-radius: 6px;
    padding: 2%;
    color: azure;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    border: 0;
    filter:drop-shadow(0px 2px 0.1em rgba(0, 0, 0, 0.3)) ;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; 
    margin-bottom: 3%;
}
button.p{
    margin-top: 24px;
    width: 80%;
    background-color: dodgerblue;
}
button.t{
    margin-top: 24px;
    width: 80%;
    background-color: indigo;
}

button:hover,
button:focus {
    /* csslint ignore:start */
    filter: alpha(opacity=90);
    /* csslint ignore:end */
    background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
    background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
}

button:active {
    box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
    border-color: #000;
}

button.disabled,
button.disabled:hover,
button.disabled:focus,
button.disabled:active {
    border: none;
    background-image: none;
    /* csslint ignore:start */
    filter: alpha(opacity=40);
    /* csslint ignore:end */
    opacity: 0.40;
    cursor: not-allowed;
    box-shadow: none;
    pointer-events: none;
}

span.d1{
    color: white;
    background-color:darkblue;
}